#put any key/value pairs here
my.plugin.name=MyPlugin
my-section.name=mySection
my-section.description=The mySection Plugin

my-item.label=Web Section
my-item.name=Web Section
my-section.label=Test
my-item.description=The myItem Plugin
Atlas-section.label=Atlassian
js-section.label=Test JS

due-date-indicator.name=DueDateIndicator
due-date-indicator.description=The DueDateIndicator Plugin
due-date-indicator.label=Due Date Indicator